= simple_form_for @goldbrick, html: { class: 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :link
    = f.input :login
    = f.input :password
    = f.input :content

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
