= simple_form_for @goldbrick, html: { class: 'form-horizontal' } do |f|
  .form-inputs
    = f.input :name, autofocus: true
    = f.input :link
    = f.input :login
    = f.input :password
    = f.input :content
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    
= link_to t('.cancel', default: t('helpers.links.cancel')), goldbricks_path, class: 'btn'
