= simple_form_for @form, :html => { :class => 'form-horizontal' } do |f|
  = f.input :subdomain
  .form-actions
    = f.button :submit, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), vaults_path, :class => 'btn'