- model_class = Vault
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize
  p= Rails.env
  p= current_theme
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:_id)
      th= model_class.human_attribute_name(:subdomain)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
    tbody
      - @vaults.each do |vault|
        tr
          td= link_to vault.id, vault_path(vault)
          td= vault._id
          td= vault.subdomain
          td=l vault.created_at
          td
            = link_to t('.edit', default: t("helpers.links.edit")), edit_vault_path(vault), class: 'btn btn-primary btn-xs'
            | &#xA0;
            = link_to t('.destroy', default: t("helpers.links.destroy")), vault_path(vault), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger btn-xs'

= link_to t('.new', default: t("helpers.links.new")), new_vault_path, class: 'btn btn-primary'
